apiVersion: v1
kind: ConfigMap
metadata:
  name: device-radius-env-config
data:
  TZ: 'Australia/Sydney'
  PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  NETBOX_URL: https://your.netbox.here/
  NETBOX_TOKEN: YOURNETBOXAPITOKENHERE
